

API_KEY = "MyApiKeyIsSecure"

PORT = 3000

JWT_SECRET = 'Abhayisagoodb$oy'

mongoURI= mongodb+srv://abhay:royabhayjeet@abhay.7je5cm5.mongodb.net/massgyan

mongoURI2 = mongodb://127.0.0.1:27017/massgyan
